<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Company.jsp" method="post";>

<table cellpadding="2" width="20%" bgcolor="99FFFF" align="center"
cellspacing="2">

<tr>
<td colspan=2>
<center><font size=4><b>Company</b></font></center>
</td>
</tr>

<tr>
<td>Company_id</td>
<td><input type=text name=textnames id="textname" size="30"></td>
</tr>



<tr>
<td>Company_name</td>
<td><input type="text" name="textnames" id="textname" size="30"></td>
</tr>


<tr>
<td>NoOfShares</td>
<td><input type="text" name="textnames" id="textname" size="30"></td>
</tr>






</table>
</form>
</body>
</html>