
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="UserServlet" method="post";>

<table cellpadding="2" width="20%" bgcolor="99FFFF" align="center"
cellspacing="2">

<tr>
<td colspan=2>
<center><font size=4><b>New User Registration</b></font></center>
</td>
</tr>

<tr>
<td>UserName</td>
<td><input type=text name="UserName"  size="30"></td>
</tr>



<tr>
<td>Gender</td>
<td><input type="radio" name="gender" value="male" size="10">Male
<input type="radio" name="gender" value="Female" size="10">Female</td>
</tr>

<tr>
<td>City</td>
<td><select name="City">
<option value="-1" selected>select..</option>
<option value="Belgaum">Belgaum</option>
<option value="Mumbai">Mumbai</option>
<option value="Indore">Indore</option>
<option value="Shrinagar">Shrinagar</option>
</select></td>
</tr>



<tr>
<td>State</td>
<td><select name="State">
<option value="-1" selected>select..</option>
<option value="Karnataka">Karnataka</option>
<option value="Maharashtra">Maharashtra</option>
<option value="MP">MP</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
</select></td>
</tr>
<tr>
<td>PinCode</td>
<td><input type="text" name="PinCode"  size="30"></td>

</tr>
<tr>
<td>EmailId</td>
<td><input type="text" name="EmailId" size="30"></td>
</tr>

<tr>
<td>MobileNo</td>
<td><input type="text" name="MobileNo"  size="30"></td>
</tr>

<tr>
<td>Password</td>
<td><input type="password" name="Password" size="30"></td>
</tr>


<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" value="Submit Form" /></td>
</tr>
</table>
</form>
</body>
</html>
