<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Welcome User!!!</h1>

<form action="UserHomePageServlet" method="post";>

<table cellpadding="2" width="20%" bgcolor="99FFFF" align="center"
cellspacing="2">



<tr>
<td>Company_id</td>
<td><input type=text name="Company_id"  size="30"></td>
</tr>

<tr>
<td>CompanyName</td>
<td><input type=text name="CompanyName"  size="30"></td>
</tr>

<tr>
<td>No of shares</td>
<td><input type=text name="No of shares"  size="30"></td>
</tr>

</body>
</html>