﻿<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		@import url('style.css');
	</style>
</head>
<body>
	<div id="container">
		<h1>My Great Web Application</h1>
		<div class="left-box">
			<h2>Welcome to MGWA!</h2>
			<p>Pellentesque pharetra, lacus ac mollis accumsan, nulla est placerat tellus, et varius justo turpis a felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent nec metus in sem tempor tempor a ut felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc vel metus lectus. Proin aliquam lacinia enim nec posuere. Quisque egestas mauris et lorem iaculis non pulvinar libero pellentesque. Donec cursus rutrum metus eget viverra. Nullam eleifend elit et risus ultricies euismod. Nulla id purus est.</p>
			<img src="image.jpg" border="0" align="center" alt="technology" style="margin-top: 40px; margin-left: 50px;" />
		</div>
		<div class="right-box">
			<h2>Sign In</h2>
			<form action="inner.html" method="POST">
				<table cellpadding="4" cellspacing="2">
					<tr>
						<td><label for="username">Username: </label></td>
						<td><input type="text" size="20" maxlength="30" name="username" value="admin" /></td>
					</tr>
					<tr>
						<td><label for="password">Password: </label></td>
						<td><input type="password" size="20" maxlength="30" name="password" value="as00220033" /></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td><button type="submit">Sign In</button></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td><a href="#">Sign Up</a> | <a href="#">Forgot Password</a></td>
					</tr>
				</table>
			</form>
			<h3>Operations Checklist</h3>
			<ul>
				<li>Mauris blandit est laoreet metus eleifend id placerat nibh ullamcorper
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit
				<li>Donec cursus accumsan ipsum et pharetra
				<li>Nunc metus tortor, convallis et interdum eu, accumsan id mi
				<li>Ut vitae diam eu ligula condimentum sagittis
				<li>Morbi vitae venenatis risus
				<li>Sed in hendrerit metus
				<li>Nunc quis neque vitae erat molestie elementum
			</ul>
		</div>
		<div id="footer">Copyright &copy; 2012 MGWA inc.</div>
	</div>
</body>
</html>