﻿<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		@import url('style.css');
	</style>
</head>
<body>
	<div id="container">
	<div class="small-heading"><a href="inner.html">MGWA</a></div>
	<div class="menu">
		<ul>
			<li><a href="#">Manage</a></li>
			<li><a href="#">Reports</a></li>
			<li><a href="#" class="current">Settings</a></li>
			<li><a href="#">Help!</a></li>
			<li><strong>Admin</strong>(<a href="index.html">Sign out</a>)</li>
		</ul>
	</menu>
	</div>
	<h2>Settings - Users</h2>
	<table cellpadding="2" cellspacing="0" class="data-table">
		<tr><th>Username</th><th>Joined date</th><th>Validity</th><th>&nbsp;</th></tr>
		<tr><td>AS008788</td><td>11/03/2010</td><td>11/03/2013</td><td><a href="form.html">Edit</a> | <a href="#">Delete</a></td></tr>
		<tr class="alt"><td>SD007588</td><td>01/05/2010</td><td>NA</td><td><a href="#">Edit</a> | <a href="#">Delete</a></td></tr>
		<tr><td>WQ001288</td><td>23/03/2011</td><td>23/03/2012</td><td><a href="#">Edit</a> | <a href="#">Delete</a></td></tr>
		<tr class="alt"><td>RT005788</td><td>16/05/2011</td><td>16/05/2012</td><td><a href="#">Edit</a> | <a href="#">Delete</a></td></tr>
		<tr><td>OP003388</td><td>01/04/2012</td><td>NA</td><td><a href="#">Edit</a> | <a href="#">Delete</a></td></tr>
		<tr><td>Showing 5/2000</td><td colspan="3" align="right"><a href="#">First</a> | <a href="#">Previous</a> | <a href="#">Next</a> | <a href="#">Last</a></td></tr>
	</table>
	<div id="footer">Copyright &copy; 2012 MGWA inc.</div>
</body>
</html>