﻿/*
Simple CSS and basic layout with no columns
Author:		Udayraj Bal
			ESG (Tech Mahindra Ltd.)			
Version:	1.0		8-Oct-2012
*/
/* Eliminate the addtional space around the HTML content in the document body */
body { margin: 0; padding: 0; background: url('background.png') repeat-x }
/* Neutralize the fonts for all the HTML elements */
body, form, table, select, button, textarea, input { font: 10pt verdana, arial, sans, sans-serif, helvetica }
/* A cool gray color for the text easy on eyes */
body { color: #000000; background-color: #ffffff; }
/*Container*/
#container {	 width: 910px; margin: 0 auto; background-color: #ffffff; padding: 10px; display: table}
/* Common headings footer */
h1, h2, h3 { font-family: 'Lucida Sans' }
h1 { font-size: 28px; color: #00addc; margin: 0px; border-bottom: 1px solid #ea157a;}
h2, h3 { color: #ea157a}
#footer { font-size: smaller; color: #00addc; margin-top: 20px; border-top: 1px solid #ea157a; clear: both; text-align: center; padding: 10px;}
/*Navigation bar on the top*/
.small-heading { font: bold 28px Corbel; color: #ffffff; background-color: #00addc; margin: 0px; float: left; clear: none; padding: 2px;}
.small-heading a { color: #ffffff; text-decoration: none; }
.menu ul { margin: 0; list-style: none; border-bottom: 1px solid #e0e0e0; padding: 6px; }
.menu ul li { display: inline; margin-left: 0px; }
.menu a { padding: 6px; text-decoration: none; color: #738ac8}
.menu a:hover , .menu a:hover.current  { background-color: #e0e0e0; border-radius: 5px 5px 0px 0px; }
.menu a.current { color: #fff; background-color: #4e5b6f; border-radius: 5px 5px 0px 0px; }
/*left and right divisions*/
.right-box { float: right; padding-left: 10px; width: 360px;}
.left-box { float: left; width: 514px; text-align: justify; }
.data-table { border-collapse: collapse; }
.data-table form.big, .data-table form.big input, .data-table form.big button, .data-table form.big textarea, .data-table form.big label{ font-size: 12pt; }
.data-table th { text-align: left }
.data-table td a { color: #738ac8 }
.data-table td { border-top: 1px solid #738ac8; padding: 4px;}
/* Alternate table row color - zebra strips */
.data-table tr.alt { background-color: #d6ecff }
.mandate { color: #ea157a; }
.info { font-size: smaller; color: #888888; margin-left: 20px; border-top: 1px solid #888888; margin-top: 20px;}
div.help { color: #888888; font-size: 8pt }