<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Array</title>
<script language="javascript">
var a = [1,2];
a = a.concat(3);

document.writeln("Concating array:<br>");
for (i=0;i<a.length;i++)
	document.writeln(a[i]);

document.writeln("<br>Joining array:<br>");
	var str=a.join("~");
	document.writeln(str);

document.writeln("<br>Splitting a string into array:<br>");

var names = "Sapna,Manish,Durgesh,Vinit,Amit";
var n = names.split(",");

document.writeln("<ol>");
for (i=0;i<n.length;i++)
	document.writeln("<li>" + n[i] +"<br>");
document.writeln("</ol>");

</script>
</head>

<body>

</body>
</html>
