<html>
    <head>
        <title>CSS Manipulation Using Javascript</title>
        <script type="text/javascript">
            function toggleFont() {
                var p = document.getElementsByTagName("p")[0];
                var fontSize = p.style.fontSize;
                fontSize = fontSize=="10pt"?"12pt":"10pt";
                p.style.fontSize = fontSize;
            }
        </script>
    </head>
    <body>
        <h1>CSS Manipulation Using Javascript</h1>
        <p style="font-size: 10pt">
            In mattis arcu a mauris vehicula consectetur. Sed in nulla interdum neque ullamcorper posuere. Sed risus lacus, ultrices in convallis quis, imperdiet vel diam. Vivamus porta tristique dui. Nullam nec ipsum tortor. Nunc interdum gravida metus, vitae interdum urna pharetra vel. Nullam sed lorem erat, imperdiet cursus velit. Duis lobortis, arcu in tincidunt dapibus, nisl justo eleifend mi, eu faucibus nibh neque in odio. Integer vulputate, quam eget fermentum cursus, nisi sapien semper massa, vel lacinia sem neque a turpis. Sed consequat tortor sit amet urna cursus mollis. Nulla libero odio, tempor non accumsan at, interdum vitae quam. Aliquam molestie vestibulum urna ut elementum. Suspendisse bibendum varius magna, ut volutpat quam egestas at. Nullam velit nisl, vulputate eget vestibulum in, porttitor nec ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed imperdiet egestas augue, nec venenatis justo dignissim a.
        </p>
        <button type="button" onclick="toggleFont()">Toggle Font Size</button>
    </body>
</html>