<html>
    <head>
        <title>Binding Event Handler Programatically</title>
        <script type="text/javascript">
        window.onload = function() {
            var form1 = document.getElementById('form1');
            form1.onsubmit = function () {
                var errorMessage = "";
                var errors = document.getElementById('errors');
                var userName = document.getElementById('userName');
                var password = document.getElementById('password');

                if (!userName.value) {
                    errorMessage += 'Username is required<br/>';
                }

                if (!password.value) {
                    errorMessage += 'Password is required';
                }

                if (!errorMessage) {
                    return true;
                } else {
                    var message = "Error <br/>";
                    errors.innerHTML = message.bold() + errorMessage;
                    errors.style.display = 'block';
                    return false;
                }
            }
        }
        </script>
        <style type="text/css">
            #errors {
                background: #ffffaa;
                color: #ff0000;
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Binding Event Handler Programatically</h1>
        <div id="errors"></div>
        <form id="form1">
            <input type="text" name="userName" id="userName" /><br/>
            <input type="password" name="password" id="password" /><br/>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>