<html>
<head>
<script language="JavaScript">
function changeList () {
	// Find a <ol> element by name: 
	var list = document.getElementById("mylist");
	
	// Create a new <li> element
	var item = document.createElement("li");
	
	// Append it to the list
	list.appendChild(item); 
	
	// Create a Text node
	var text = document.createTextNode("Though I am late by an hour!");
	
	// Append it to the new <li> node
	item.appendChild(text); 
	
	// Remove the new item from the list 
	list.removeChild(item); 
	
	// Place the new item at the start of the list
	list.insertBefore(item,list.firstChild);

	return true;
}
</script>
<body>
<ol id="mylist">
	<li>Early Bird
	<li>On time
	<li>Late by 2 seconds 
	<li>Late by a minute
</ol>
<input type="button" value="Change List" onClick="changeList();">
</body>
</html>