<html>
	<head>
		<script>
			function validateForm() {
				var uVal = validateUserName();
				return uVal;
			}
			function validateUserName () {
				var userName= document.getElementById ('userName') ;
				if (userName.value.length==0) {
					alert ("userName not given");
					return false;
				}
				return true;
			}
		</script>
	</head>
	<body>
		<form id="form1" onSubmit="alert('Validating form ...');return validateForm();" action ="anotherpage.jsp">
			User name: <input type="text" name="userName" id="userName"  value="" onBlur="return validateUserName()" />
			Email ID : <input type="text" name="emailID" id="emailID"  value="" />
			<button type="submit">Submit</button>
		</form>
	</body>
</html>