<style type="text/css">
#error { color: red; background-color: yellow; border: 1px solid red }
</style>
<script type="text/javascript">

function checkAddress() {
  var f = document.address;
  
  for(var i = 0; i < f.elements.length; i++) {
  
    if (f.elements[i].type != "text") continue;
  
    var text = f.elements[i].value;
  
    if (text == null || text.length == 0) {
		var errorDiv = document.getElementById("error");
		errorDiv.innerHTML = "Please fill in all form fields";
		errorDiv.style.display = "block";
		return false;
    }
  }
}
</script>
<form name="address" onsubmit="return checkAddress();">
<table border="0" cellspacing="0" cellpadding="4">
	<tr>
		<td colspan="2">
			<div id="error" style="display:none"></div>
		</td>
	</tr>
	<tr>
		<td>City:</td><td><input type="text"></td>
	</tr>
	<tr>
		<td>State:</td><td><input type="text"></td>
	</tr>
	<tr>
		<td>Country:</td><td><input type="text"></td>
	</tr>
</table>
<input type="Submit" value="Submit">
</form>
