<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="JavaScript, JScript, DHTML, DOM">
<meta name="Description" content="Free JavaScript example, JavaScript Tutorial, A Simple JavaScript Program, JavaScript Hello World, My First JavaScript Program, document.writeln example, DOM using JavaScript, JavaScript DHTML example">
<title>Simple JavaScript Program</title>
</head>
<body>
<script language="javascript">
	document.writeln("<h2>Simple JavaScript Program</h2>\n");
	document.writeln("Today is " + (new Date()));
</script>
</body>
</html>
