<head>
<title>Window Object Example</title>
<script language="javascript">
function alertEx() {
	alert("Be Alert");
}
function confirmEx() {
	confirm("Apply the changes?");
}

var count = 0;
var timer;
function timerEx() {
	timer = setInterval("status=++count",1000); // Update status line every second	
	setTimeout("clearInterval(timer)", 5000); // But stop updating after 5 seconds;
}
function newWindow() {
	blankWindow = open('about:blank', 'blankWindow', width=300, height=300, toolbar='no', menubar='no', status='no', resizable='no');
	blankWindow.document.write("<h2>New Window</h2>");
	blankWindow.document.writeln("<input type = 'button' value='Close Me' onClick=\'window.close(); return true;\'>")
	blankWindow.title = "New Window";
}
function askVal() {
	var name = prompt("Enter your Name: ", "Udayraj");
	alert ("Your name is : " + name);
}
</script>
</head>

<body>
<h2>Window Object Example:</h2>
<input type="button" onclick="alertEx();" value="window.alert()">
<input type="button" onclick="confirmEx();" value="window.confirm()">
<input type="button" onclick="timerEx();" value="window.setTimeOut()">
<input type="button" onclick="newWindow();" value="window.open()">
<input type="button" onclick="askVal();" value="window.prompt()">
</body>
</html>
